# PostgreSQL configuration file

# Set the data directory
data_directory = '/var/lib/postgresql/custom_data'

# Connection settings
listen_addresses = '*'
port = 5432

# Logging settings
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'

# Other settings can go here
